mod_id=cofh_core
mod_name=CoFH Core
mod_version=0.6.0b
curse_type=beta
projectId=?
github_repo=?
mcp_mappings=20200901-1.15.1
mc_version=1.15.2
forge_version=31.2.36
jei_version=6.0.3.15
patchouli_version=1.2-35.2
