mod_id=thermal_innovation
mod_name=Thermal Innovation
mod_version=0.1.0b
curse_type=beta
projectId=?
github_repo=?
mcp_mappings=20200901-1.15.1
mc_version=1.15.2
forge_version=31.2.36
jei_version=6.0.3.15