mod_id=thermal_expansion
mod_name=Thermal Expansion
mod_version=0.1.0a

curse_type=alpha
projectId=?
github_repo=?

mcp_mappings=20200515-1.15.1
mc_version=1.15.2
forge_version=31.2.0
jei_version=6.0.0.3