mod_id=thermal_locomotion
mod_name=Thermal Locomotion
mod_version=0.1.0a
curse_type=alpha
projectId=?
github_repo=?
mcp_mappings=20200901-1.15.1
mc_version=1.15.2
forge_version=31.2.36
jei_version=6.0.3.15