# 1.14.x
# CoFH Master AT List

public net.minecraft.client.multiplayer.PlayerController field_178895_c                                                 # currentBlock
public net.minecraft.client.multiplayer.PlayerController field_78770_f												    # curBlockDamageMP
public net.minecraft.client.multiplayer.PlayerController field_78778_j												    # isHittingBlock
public net.minecraft.client.multiplayer.PlayerController field_85183_f													# currentItemHittingBlock

public net.minecraft.client.renderer.WorldRenderer field_94141_F                                                        # destroyBlockIcons

public net.minecraft.entity.passive.horse.AbstractHorseEntity field_110296_bG                                           # horseChest

public net.minecraft.entity.projectile.FishingBobberEntity field_146042_b                                               # angler
public net.minecraft.entity.projectile.FishingBobberEntity field_191518_aw                                              # luck

public net.minecraft.inventory.container.Slot field_75225_a                                                             # slotIndex

public net.minecraft.item.AxeItem field_150917_c																		# EFFECTIVE_ON
public net.minecraft.item.HoeItem field_195973_b                                                                        # HOE_LOOKUP
public net.minecraft.item.PickaxeItem field_150915_c																	# EFFECTIVE_ON
public net.minecraft.item.ShovelItem field_150916_c																		# EFFECTIVE_ON